[gd_scene format=3 uid="uid://bnupcupo4t06u"]

[ext_resource type="Script" uid="uid://biais2wr2b33" path="res://Scripts/breaking_platform.gd" id="1_wcv48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s1js"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqhhp"]
size = Vector2(32, 16)

[node name="Breaking Platform" type="StaticBody2D" unique_id=346946051]
script = ExtResource("1_wcv48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160588832]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1s1js")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1037917445]
position = Vector2(0, 8)

[node name="Area2D" type="Area2D" parent="." unique_id=1261116396]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=674376674]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oqhhp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
