[gd_scene format=3 uid="uid://do4qtrr6np4n5"]

[ext_resource type="Script" uid="uid://cnya5lpt8qwyn" path="res://Scripts/clone.gd" id="1_50nb2"]

[sub_resource type="Gradient" id="Gradient_v0iea"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mm0d5"]
gradient = SubResource("Gradient_v0iea")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50nb2"]
size = Vector2(32, 4)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_50nb2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eeqi5"]
a = Vector2(-16, -16)
b = Vector2(16, -16)

[node name="Clone" type="CharacterBody2D" unique_id=1897861543]
collision_mask = 2
script = ExtResource("1_50nb2")
maxSpeed = 299.9999999999904
deceleration = 0.9899999999999683
jumpHeight = 63.999999999997954
jumpTimeToPeak = 0.249999999999992
jumpTimeToDecent = 0.1999999999999936
launchTime = 0.0749999999999976
launchSpeed = 999.999999999968

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=561660019]
scale = Vector2(0.125, 32)
texture = SubResource("GradientTexture1D_mm0d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003127166]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Area2D" type="Area2D" parent="." unique_id=1475856007]
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1222306829]
shape = SubResource("RectangleShape2D_50nb2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Area2D" unique_id=1288552237]
remote_path = NodePath("../..")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=878014040]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_50nb2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D" unique_id=1486522339]
shape = SubResource("SegmentShape2D_eeqi5")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
