[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_0f4f3"]

[sub_resource type="Gradient" id="Gradient_v3qc2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hy074"]
gradient = SubResource("Gradient_v3qc2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnxnc"]
size = Vector2(32, 96)

[node name="Door" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0f4f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 96)
texture = SubResource("GradientTexture1D_hy074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnxnc")
