[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/motion_sensor.gd" id="1_sx1r3"]

[sub_resource type="Gradient" id="Gradient_2epld"]
colors = PackedColorArray(1, 1, 1, 0.35, 1, 1, 1, 0.35)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dko85"]
gradient = SubResource("Gradient_2epld")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg5dn"]
size = Vector2(16, 96)

[node name="MotionSensor" type="Area2D"]
collision_layer = 0
script = ExtResource("1_sx1r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 96)
texture = SubResource("GradientTexture1D_dko85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg5dn")
debug_color = Color(1, 0.251, 0.1961, 0.4196)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
