[gd_scene format=3 uid="uid://df6coxdlbcshd"]

[ext_resource type="Script" uid="uid://6inoyxn7s4ck" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d4a5245braww4" path="res://icon.svg" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7par"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=504046361]
collision_mask = 2
script = ExtResource("1_cvnsp")
baseSpeed = 149.9999999999952
maxSpeed = 299.9999999999904
acceleration = 1.1999999999999615
deceleration = 0.9749999999999688
jumpHeight = 63.999999999997954
jumpTimeToPeak = 0.249999999999992
jumpTimeToDecent = 0.1999999999999936
jumpBufferTime = 0.0999999999999968
coyoteTime = 0.0999999999999968
launchTime = 0.0999999999999968
launchSpeed = 999.999999999968

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1927245529]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839479529]
shape = SubResource("RectangleShape2D_e7par")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1310797911]
target_position = Vector2(0, -50)
