[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_6sus4"]

[sub_resource type="Gradient" id="Gradient_h2dsi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pfxfw"]
gradient = SubResource("Gradient_h2dsi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwp82"]
size = Vector2(48, 8)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
script = ExtResource("1_6sus4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 8)
texture = SubResource("GradientTexture1D_pfxfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gwp82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
