[gd_scene format=3 uid="uid://vjft40w36esj"]

[ext_resource type="Script" uid="uid://calcpxao6y5ha" path="res://Scripts/room.gd" id="1_mbine"]

[node name="Room" type="Area2D" unique_id=1542920506]
script = ExtResource("1_mbine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=299480520]

[node name="Checkpoint1-1" type="Marker2D" parent="." unique_id=1564129974]
position = Vector2(80, 328)

[node name="Checkpoint2-1" type="Marker2D" parent="." unique_id=417000062]
position = Vector2(144, 328)

[node name="Checkpoint1-2" type="Marker2D" parent="." unique_id=1196488787]
position = Vector2(80, 328)

[node name="Checkpoint2-2" type="Marker2D" parent="." unique_id=1534871572]
position = Vector2(144, 328)

[node name="CameraCheckpoint1" type="Marker2D" parent="." unique_id=771365507]

[node name="CameraCheckpoint2" type="Marker2D" parent="." unique_id=92530121]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
