[gd_scene format=3 uid="uid://dsvdxvvhy2iwj"]

[ext_resource type="PackedScene" uid="uid://df6coxdlbcshd" path="res://Scenes/player.tscn" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://d4a5245braww4" path="res://icon.svg" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://2tst7oic58xa" path="res://Scenes/camera.tscn" id="3_ys1qc"]
[ext_resource type="PackedScene" uid="uid://vjft40w36esj" path="res://Scenes/room.tscn" id="4_35xla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pnm2"]
size = Vector2(640, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7par"]
size = Vector2(640, 128)

[node name="Test" type="Node2D" unique_id=739549817]

[node name="Player1" parent="." unique_id=504046361 groups=["player_1"] instance=ExtResource("1_8od7v")]
position = Vector2(-240, 116)

[node name="Camera" parent="." unique_id=68651544 instance=ExtResource("3_ys1qc")]

[node name="Room 1" parent="." unique_id=1542920506 instance=ExtResource("4_35xla")]

[node name="CollisionShape2D" parent="Room 1" index="0" unique_id=299480520]
shape = SubResource("RectangleShape2D_7pnm2")

[node name="Checkpoint 1" parent="Room 1" index="1" unique_id=1564129974]
position = Vector2(-240, 116)

[node name="Checkpoint 2" parent="Room 1" index="2" unique_id=417000062]
position = Vector2(-176, 116)

[node name="StaticBody2D" type="StaticBody2D" parent="Room 1" unique_id=869092821]
position = Vector2(0, 196)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Room 1/StaticBody2D" unique_id=1527466720]
scale = Vector2(5, 1)
texture = ExtResource("1_lc1oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room 1/StaticBody2D" unique_id=899657700]
shape = SubResource("RectangleShape2D_e7par")

[node name="Room 2" parent="." unique_id=962627450 instance=ExtResource("4_35xla")]
position = Vector2(640, 0)

[node name="CollisionShape2D" parent="Room 2" index="0" unique_id=299480520]
shape = SubResource("RectangleShape2D_7pnm2")

[node name="Checkpoint 1" parent="Room 2" index="1" unique_id=1564129974]
position = Vector2(-240, 116)

[node name="Checkpoint 2" parent="Room 2" index="2" unique_id=417000062]
position = Vector2(-176, 116)

[node name="StaticBody2D" type="StaticBody2D" parent="Room 2" unique_id=2066401159]
position = Vector2(0, 196)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Room 2/StaticBody2D" unique_id=2012637191]
scale = Vector2(5, 1)
texture = ExtResource("1_lc1oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room 2/StaticBody2D" unique_id=816620458]
shape = SubResource("RectangleShape2D_e7par")

[editable path="Room 1"]
[editable path="Room 2"]
