[gd_scene format=3 uid="uid://brmmgi5qnoluf"]

[ext_resource type="Script" uid="uid://bxdhkjfqon0r0" path="res://Environment/Scripts/falling_platform.gd" id="1_0msxf"]
[ext_resource type="Texture2D" uid="uid://em3rsmh8gaj5" path="res://Environment/Sprites/FallingPlatform.png" id="2_60e2i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e7par"]
viewport_path = NodePath("SubViewport")

[node name="Falling Platform" type="CharacterBody2D" unique_id=1755113744 groups=["environment"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0msxf")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1534618689]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_e7par")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37473589]

[node name="Trigger" type="Area2D" parent="." unique_id=863608141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1723454800]

[node name="Hitbox" type="Area2D" parent="." unique_id=1538671230 groups=["environment"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1172451498]

[node name="SubViewport" type="SubViewport" parent="." unique_id=791939999]
size = Vector2i(48, 48)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=172925066]
position = Vector2(24, 24)
texture = ExtResource("2_60e2i")
hframes = 3

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
