[gd_scene format=3 uid="uid://ibo8fxm4otsx"]

[ext_resource type="Script" uid="uid://boclnrwyxtbcm" path="res://Environment/Scripts/moving_platform.gd" id="1_435l6"]
[ext_resource type="Texture2D" uid="uid://d4a5245braww4" path="res://icon.svg" id="1_vvyo4"]
[ext_resource type="Texture2D" uid="uid://cq137mqtv6mtd" path="res://Environment/Sprites/MovingPlatform.png" id="3_318rs"]
[ext_resource type="Script" uid="uid://b54emmq0y7kfo" path="res://Environment/Scripts/moving_platform_body.gd" id="3_geirc"]
[ext_resource type="Texture2D" uid="uid://oktgrxsk233k" path="res://Environment/Sprites/MovingPlatformSymbol.png" id="3_orn0k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_orn0k"]
viewport_path = NodePath("SubViewport")

[node name="Moving Platform" type="Path2D" unique_id=1004918871]
script = ExtResource("1_435l6")

[node name="Line2D" type="Line2D" parent="." unique_id=345401673]
texture_filter = 2
texture_repeat = 2
width = 6.0
texture = ExtResource("1_vvyo4")
texture_mode = 1

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=530363166]
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=1219247816]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=944955649]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_geirc")

[node name="NinePatchRect" type="NinePatchRect" parent="AnimatableBody2D" unique_id=780333250]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_position_ratio = Vector2(-0.5, -0.5)
texture = SubResource("ViewportTexture_orn0k")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=1783324781]
texture_filter = 1
texture = ExtResource("3_orn0k")
hframes = 3
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=270251958]

[node name="Area2D" type="Area2D" parent="AnimatableBody2D" unique_id=1313566157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/Area2D" unique_id=2037635726]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1941362884]
handle_input_locally = false
size = Vector2i(48, 48)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=625979896]
texture_filter = 1
position = Vector2(24, 24)
texture = ExtResource("3_318rs")
hframes = 3

[connection signal="body_entered" from="AnimatableBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatableBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
