[gd_scene format=3 uid="uid://b0u0ioleal0rf"]

[ext_resource type="Script" uid="uid://dtsksbbijlv4e" path="res://UI/start_menu.gd" id="1_dl586"]

[node name="StartMenu" type="Control" unique_id=591349785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl586")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1738539133]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=165449231]
layout_mode = 2
color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1876084142]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=1037057278]
layout_mode = 2

[node name="NewGame" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=8558023]
layout_mode = 2
text = "New Game"

[node name="LoadGame" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=2052599924]
layout_mode = 2
text = "Load Game"

[node name="Setting" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=903306547]
layout_mode = 2
text = "Setting"

[node name="QuitGame" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=685468900]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
